WinNTULearn/LogInWindow.xaml

<Window x:Class="WinNTULearn.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinNTULearn"
        mc:Ignorable="d"
        Title="Log In" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Padding="5 5 5 5" FontSize="20">NTU Learn</Label>
        <TextBox Grid.Row="1" Padding="5 5 5 5" FontSize="20" Name="UserNameTextBox">Username</TextBox>
        <TextBox Grid.Row="2" Padding="5 5 5 5" FontSize="20" Name="PasswordTextBox">Password</TextBox>
        <Button Grid.Row="3" Padding="5 5 5 5" FontSize="20" Name="LogInButton" Click="LogInButton_Click">Log In</Button>
        <Label Grid.Row="5" Padding="5 5 5 5" FontSize="15" Name="LogInLabel" Foreground="Red"></Label>
    </Grid>
</Window>
