WinNTULearn/MainWindow.xaml

<Window x:Class="WinNTULearn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinNTULearn"
        WindowStyle="None"
        FontSize="18"
        Title="MainWindow" ResizeMode="NoResize"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Visibility="Hidden"
        >
    <tb:TaskbarIcon
                        IconSource="/Images/logo.ico"
                        ToolTipText="NTULearn Downloader"
            Name="MyNotifyIcon">
        <tb:TaskbarIcon.TrayPopup>
            <Border Background="White"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="4"
                    Width="400"
                    Height="450"
                    >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Background="Transparent" BorderThickness="0"  Padding="5 5 5 5">
                        <Image Source="Images/folder.png"></Image>
                    </Button>
                    <Label Grid.Column="1" Grid.Row="0" FontSize="20" HorizontalAlignment="Center">NTULearn</Label>
                    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">Recently Changed</Label>
                    <Button Grid.Column="2" Grid.Row="1" Background="Transparent" BorderThickness="0"  Padding="5 5 5 5">
                        <Image Source="Images/download.png"></Image>
                    </Button>
                    <Label Grid.Column="1" Grid.Row="0" FontSize="20" HorizontalAlignment="Center">NTULearn</Label>
                    <ListView Grid.Column="0" Grid.Row ="2" Grid.ColumnSpan="3"></ListView>
                    <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Name="statusLabel" >NTULearn</Label>
                    <Button Grid.Column="2" Grid.Row="3" Background="Transparent" BorderThickness="0" Padding="5 5 5 5">
                        <Image Source="Images/setting.png"></Image>
                    </Button>
                </Grid>
            </Border>
        </tb:TaskbarIcon.TrayPopup>
    </tb:TaskbarIcon>
</Window>
