WinNTULearn/SettingWindow.xaml

<Window x:Class="WinNTULearn.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinNTULearn"
        mc:Ignorable="d"
        Title="NTULearn Setting" Height="400" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <TextBlock Padding="5 5 5 5" TextWrapping="WrapWithOverflow" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="15" Margin="0,0,39.6,0" Width="354" >Please Select Which Course Folder you want to Download</TextBlock>
        <Button Grid.Column="2" Grid.Row="0" Background="Transparent" BorderThickness="0"  Padding="5 5 5 5" Name="RefershButton" Click="RefershButton_Click" >
            <Image Source="Images/refresh.png"></Image>
        </Button>
        <ListView Grid.Column="0" Grid.Row ="2" Grid.ColumnSpan="3" Name="SettingListView"></ListView>
        <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Name="StatusLabel" >NTULearn</Label>
        <Button Grid.Column="2" Grid.Row="3" Background="Transparent" BorderThickness="0" Padding="5 5 5 5" Name="DoneButton" Click="DoneButton_Click">
            Done
        </Button>
    </Grid>
</Window>
